#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "emptyevent_sbnd.fcl"

#include "genie_sbnd.fcl"

#include "larg4_sbnd.fcl"
#include "ionandscint_sbnd.fcl"
#include "simdrift_sbnd.fcl"
#include "mcreco_sbnd.fcl"

#include "detsimmodules_sbnd.fcl"

#include "caldata_sbnd.fcl"


process_name: CosmicTaggerGenNeutrino

services:
{
    TFileService: { fileName: "filename.root" }
    IFDH: {} # required by GENIEGen
    @table::sbnd_simulation_services
    message: @local::sbnd_message_services_prod
}

source: @local::emptyevent_sbnd


physics:
{

  producers:
  {
    rns: { module_type: "RandomNumberSaver" }

    generator: @local::sbnd_genie_simple

    loader: { module_type: "PhysListLoader" }
    largeant: @local::sbnd_larg4
    ionandscint: @local::sbnd_ionandscint
    simdrift: @local::sbnd_simdrift
    mcreco: @local::sbnd_mcreco

    daq: @local::sbnd_simwire

    caldata: @local::sbnd_calwire

  }

  analyzers:{  }

  simulate: [
      rns
    , generator
    , loader
    , largeant
    , ionandscint
    , simdrift
    , mcreco
    , daq
    , caldata
  ]

  trigger_paths: [simulate]
  # analyze: [supera]
  out_stream: [out1]
  # end_paths: [analyze, out_stream]
  # end_paths: [analyze]
  end_paths: [out_stream]
}





#
# Generator
#
physics.producers.generator.BufferBox: [ -250.0, +250.0, -250.0, +250.0, -250.0, +250.0 ]
physics.producers.generator.FluxSearchPaths: "/lus/grand/projects/neutrino_osc_ADSP/files/flux/sbnd/neutrino_mode/"
physics.producers.generator.FiducialCut: "mbox: -200,-200,0,200,200,500"
physics.producers.generator.EventGeneratorList: "CC"
physics.producers.generator.GenFlavors: [ 14, -14]
physics.producers.generator.GlobalTimeOffset: 0.
physics.producers.generator.RandomTimeOffset: 1280.
physics.producers.generator.EventsPerSpill: 0



#
# Geant4
#
services.ParticleListAction.keepEMShowerDaughters: true
services.ParticleListAction.keepGenTrajectories: []




#
# MCReco
#
# physics.producers.mcreco.SimEnergyDepositLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "simdrift"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDeposit: false
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "sbnd-nueCC-nocosmics-%p-%tc.art.root"
   dataTier: "reco"
   compressionLevel: 1
   # skim output (if needed)
   #outputCommands: [ "keep *",
   #                  "drop raw::RawDigit_*_*"
   #                ]

   # Only uncomment if selecting events with nu in active volume
   # SelectEvents: [simulate]
 }
}

services.message.destinations :
{
  STDCOUT:
  {
    type:      "cout"      #tells the message service to output this destination to cout
    threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
    categories:
    {
      default:
      {
        limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
        reportEvery: 1
      }
    }
  }
}

#include "1drift_services_sbnd.fcl"
